es,35247
er,32622
in,32535
ti,23787
te,20324
on,19990
re,19838
at,19765
ng,18012
ed,17305
en,17178
st,16808
al,16805
le,16157
is,16128
an,16084
li,15834
ne,15741
ri,15654
ra,15483
ar,13773
ic,13419
se,13371
or,12861
nt,12753
ro,12263
it,11497
co,11280
la,10960
ss,10949
de,10851
io,10838
ie,10741
ns,10379
rs,10176
ca,9696
ta,8993
ll,8881
di,8830
tr,8772
me,8754
as,8719
ni,8702
to,8668
he,8623
el,8569
mi,8407
lo,8345
ol,8323
ve,8316
ch,8244
ou,8203
et,8140
un,8062
il,8029
ly,7973
ma,7955
si,7906
pe,7857
ac,7513
na,7309
ea,7026
us,6901
om,6705
nd,6681
ia,6583
ts,6519
ur,6493
th,6378
os,6339
ce,6283
ec,6255
ho,6219
no,6202
hi,6060
ul,5955
ab,5953
pr,5948
ge,5931
ha,5893
nc,5892
sh,5728
ci,5474
am,5413
po,5398
ot,5341
bl,5317
mo,5196
pa,5153
id,5137
em,5133
op,5131
ut,5060
ph,4999
ad,4910
ct,4884
og,4783
iz,4672
pi,4652
ap,4551
bi,4505
be,4309
su,4299
im,4245
sc,4221
gi,4138
ba,4110
ke,4088
ag,4073
so,4060
ck,4060
rt,4041
ee,4031
sa,4000
oo,3995
cr,3966
iv,3956
oc,3955
sp,3937
gr,3820
fi,3818
bo,3766
um,3717
ep,3634
ir,3614
mp,3572
ai,3528
vi,3512
pl,3508
ig,3458
ga,3455
do,3395
ze,3378
cu,3336
tu,3310
tt,3280
lu,3204
sm,3189
od,3054
ru,3001
da,3001
ov,2954
ls,2825
ds,2813
rm,2774
br,2773
ip,2750
rd,2749
ty,2714
ki,2677
wa,2652
ow,2624
rr,2621
qu,2612
if,2600
ry,2596
ex,2563
fe,2561
cl,2557
ms,2511
fo,2503
va,2454
gl,2425
bu,2400
hy,2394
au,2370
up,2353
rc,2342
oi,2342
uc,2224
fl,2221
mb,2185
ub,2146
dr,2134
eg,2128
ib,2076
go,2043
ps,2028
rn,2012
mu,2011
ef,2009
lt,2006
ob,1997
we,1978
pp,1958
ua,1952
fu,1952
ui,1929
gs,1921
wi,1915
nn,1913
fa,1906
ei,1898
mm,1882
eo,1857
sl,1838
oa,1818
ff,1813
pt,1787
gu,1777
pu,1754
du,1754
av,1746
ev,1740
ue,1739
wo,1736
tl,1695
gh,1680
ks,1670
sn,1666
rg,1657
ys,1589
rb,1545
ay,1507
fr,1499
ud,1498
nu,1495
hr,1484
rp,1481
dl,1463
ak,1415
za,1414
eb,1379
zi,1378
nf,1370
ew,1354
eu,1334
yp,1328
gg,1313
ug,1282
rl,1276
ld,1275
nk,1262
sy,1259
hu,1245
vo,1226
ht,1219
af,1217
gn,1213
oe,1205
rk,1185
cy,1179
yl,1172
cc,1145
ae,1137
aw,1124
ey,1065
tc,1059
dd,1038
bb,1007
sk,1006
ka,1004
of,1000
ok,997
bs,982
xi,956
ym,949
ye,919
ik,914
yc,888
ox,882
yt,831
hs,826
sw,825
cs,822
rv,810
nv,806
yi,800
wh,793
yn,774
ya,767
my,764
ft,755
az,739
rf,736
iu,717
xe,714
ju,705
gy,679
zo,665
ja,665
eh,665
dy,664
dn,663
yr,661
hl,661
kl,648
wn,647
ny,644
yo,635
nl,622
dg,618
ah,611
rh,603
lm,600
ws,595
py,587
xt,585
jo,585
oy,582
lk,575
je,575
ax,572
tw,566
lc,563
ln,553
xp,544
uf,542
nr,515
nh,515
yd,497
hn,491
nb,485
lf,484
lv,480
lp,475
np,464
nm,458
uo,449
kn,440
eq,434
sq,428
fy,426
tf,413
wr,409
tm,409
ko,404
hm,396
rw,382
lb,374
tn,373
xa,369
wl,366
oh,364
ix,359
ky,358
zz,354
nw,349
oz,346
ek,339
tb,334
gm,330
dm,330
mn,326
lg,323
fs,320
dw,300
sb,297
xo,289
xc,282
by,281
sf,280
yg,253
iq,252
db,247
yb,244
ez,243
tz,242
xy,241
tp,241
uk,237
dv,234
ji,231
vu,228
nj,225
dh,224
bt,221
uv,203
ml,197
nz,193
kh,190
sr,189
zy,184
kr,183
ku,181
nq,180
ej,177
hb,176
hw,175
uz,170
ux,170
zl,169
kb,166
yw,164
df,164
xu,162
wb,161
tg,161
sd,158
wd,157
td,154
bd,151
lh,150
bc,145
pn,143
kw,139
dj,139
aj,139
dc,137
bj,135
sg,134
oq,132
lw,132
aq,132
dp,131
ih,128
ao,125
mc,120
yz,116
mf,115
km,113
cq,113
kt,111
hf,111
gt,110
xh,104
kf,104
gb,102
wk,99
pb,99
aa,98
bm,97
pm,96
wt,95
yu,93
oj,85
gw,85
hp,84
wy,80
pw,79
dt,79
yf,77
wf,77
bn,77
yh,75
pc,75
pf,74
lr,73
ii,73
rq,72
rj,71
kp,71
wp,68
wm,68
sv,67
iw,67
gf,67
bv,67
vy,65
rz,62
hd,62
cn,62
bh,62
bp,61
mr,60
zu,59
yx,59
ij,59
uy,58
hc,56
kk,53
gd,52
bf,52
nx,50
pd,49
cd,48
tv,47
sj,47
kc,47
hh,46
wu,44
xs,43
pg,43
bw,43
mh,41
mw,40
mt,40
kd,39
vr,38
uj,38
uh,38
mv,37
yk,33
hk,33
xl,32
pk,32
wc,31
iy,31
dz,30
tk,29
tj,29
bg,29
vv,28
uu,28
fm,28
ww,27
fb,27
hg,26
gp,26
fn,26
cz,26
fh,25
cm,25
vs,23
md,23
yv,22
kv,22
wg,21
kg,21
lz,20
xf,19
uq,18
fc,18
xw,16
fp,16
qa,14
gc,14
fd,14
xb,13
uw,13
qi,13
pj,13
kj,13
fw,13
dk,13
bk,13
zm,12
lq,12
cp,12
cg,12
zp,11
xm,11
vl,11
yj,10
wz,10
mk,10
dq,10
zw,9
zh,8
mg,8
hz,8
hj,8
gk,8
cb,8
zv,7
zq,7
zn,7
zb,7
xv,7
vg,7
sz,7
mz,7
hq,7
fg,7
zt,6
vn,6
tq,6
mj,6
zs,5
zg,5
xq,5
xn,5
vd,5
qs,5
mq,5
lx,5
jn,5
fj,5
cw,5
zk,4
zc,4
xg,4
rx,4
lj,4
js,4
jj,4
jd,4
hv,4
gz,4
gj,4
bz,4
zd,3
xd,3
vk,3
vb,3
tx,3
ql,3
fk,3
cf,3
zr,2
zj,2
yy,2
xx,2
wj,2
vz,2
vp,2
qw,2
qo,2
qe,2
jw,2
jp,2
gv,2
xr,1
wx,1
wv,1
vt,1
vh,1
vc,1
qp,1
qm,1
qd,1
pz,1
pv,1
kz,1
jk,1
jh,1
jb,1
fx,1
fq,1
dx,1
cv,1
bx,1
